# input("Hello Tally")

# x = input("Введите некий текск: ")

# x = str(input("Enter some text: "))
# print(len(x))

# x = int(input("Enter some number: "))
# y = int(input("Enter another number: "))
# print(x + y)

# x = str(input("Enter some number: "))
# y = str(input("Enter another number: "))
# print(x + y)

# x = 1
# print(x)

# x =1
# y = 2
# z = 11.0
# a = 'spam'
# sep=" % "
# print(x, y, z, a)
# print(x)
# print(y, z)
# print(x, y, z, a, sep=' % ')

# x = 1; y = 2; z = 11.0; a = 'spam'
# sep=', '
# print(x, y, z, a, sep=', ')
# sep=''
# print(x, y, z, a, sep='')

# x = 1; y = 2; z = 11.0; a = 'spam'
# sep=' '
# end=', '
# print(x, y, end=', ')
# print(a, z)

# """
# Напишите программу, которая считывает три числа и выводит их сумму.
# Каждое число записано в отдельной строке.
# """
# a = int(input("Enter number 1: "))
# b = int(input("Enter numbr 2: "))
# c = int(input("Enter number 3: "))
# s = a + b + c
# print(s)

# """
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке.
# """
# a = int(input("Enter kathetus 1: "))
# b = int(input("Enter kathetus 2: "))
# print(a*b/2)

# """
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
# """
# n = int(input("Введите количество школьников: "))
# k = int(input("Введите количество яблок: "))
# print("Количество яблок для школьников: ", k // n)
# print("Количество яблок в корзинке: ", k % n)

# """
# Дано число n.
# С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.
# """
# n = int(input("Enter some number: "))
# h = n % (60 * 24) // 60
# m = n % 60
# print("Hours: ", h, "Minutes: ", m )

# """
# Напишите программу, которая приветствует пользователя,
# выводя слово Hello, введенное имя и знаки препинания по образцу: Hello, Harry!
# """
# # a = input("Enter name: ")
# # print("Hello, " + a + "!")

# """
# Напишите программу, которая считывает целое число и выводит текст,
# аналогичный приведенному в примере (пробелы важны!).
# """
# n = int(input("Enter some number: "))
# print("The next number for the namber " + str(n) + " is " + str(n + 1) + ".")
# print("The previous number for the number " + str(n) + " is " + str(n - 1) + ".")

# """
# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа:
# количество учащихся в каждом из трех классов.
# """
# a = int(input("Введите количество учеников в классе 1: "))
# b = int(input("Введите количество учеников в классе 2: "))
# c = int(input("Введите количество учеников в классе 3: "))
# print("Общее количество парт: ", ((a + b + c)//2 + (a + b + c) % 2))

# """
# Обувная фабрика собирается начать выпуск элитной модели ботинок.
# Дырочки для шнуровки будут расположены в два ряда,
# расстояние между рядами равно a,
# а расстояние между дырочками в ряду b.
# Количество дырочек в каждом ряду равно N.
# Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд,
# наверх, по горизонтали и т.д.” (см. рисунок).
# Кроме того, чтобы шнурки можно было завязать элитным бантиком,
# длина свободного конца шнурка должна быть l.
# Какова должна быть длина шнурка для этих ботинок?
#
# Программа получает на вход четыре натуральных числа
# a, b, l и N — именно в таком порядке — и должна вывести одно число — искомую длину шнурка.
# """
# a = int(input("Расстояние между рядами: "))
# b = int(input("Расстояние между дырочками в ряду: "))
# l = int(input("Длина хвостика: "))
# n = int(input("Количество дырочек: "))
# print("Длина шнурка: ", 2 * l + a + 2 * ((n-1)*((a ** 2 + b ** 2) ** 1/2)))

# a = [1, 3, 8, 7]
# # print(a[:])
# # print(a[1:])
# # print(a[:3])
# # print(a[::2])
# print(a[::-1])
# print(a[:-2])
# print(a[-2::-1])
# print(a[1:4:-1])

# s = str("Hi there!")
# print(s[1:5])
# print(s[0:4])
# print(s[:7])
# print(s[2:])

# print(s[0:-3:2])
# print(s[::-1])
# print(s[1::3])
# print(s[2:8:-1])
# print(s[8:2:-1])

s1 = str("12345678910")
# print(s1[0:4])
# print(s1[1:3])
# print(s1[:7])
# print(s1[2:])
print(s1[0:-3:2])









