
# Task 1

"""
Определите является ли строка записью числа.
(Подсказка: ищите как это сделать с помощью методов строк)
"""
s = 'Hello! Hello! How are you?'
print(s.isdigit())
s = '123'
print(s.isdigit())

"""
Посчитайте сколько у вас пробелов в строке.
"""
s = 'Hello! Hello! How are you? I am fine.'
print(s.count(' '))

"""
Посчитайте сколько у вас символов точки '.' в строке.
"""
print(s.count('.'))

"""
Создайте строку "Homework". 
Преобразуйте её в строку длиной 100 символов, посередине которой исходное слово, 
а с обоих сторон строка заполнена пробелами. 
Выведите её на экран.
"""
a ='Homework'
print(a.center(100, ' '))

"""
Сделайте первые буквы слов строки большими (upper case).
"""
print(s.title())













