# Task 2

"""
2.1.
Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 158 и 971.
"""
k = int(input("Введите длину катета 1 "))
c = int(input("Введите длину катета 2 "))
print("Гипотенуза равна ", ((k**2) + (c**2))**(1/2))

"""
2.2.
Дано двузначное число. 
Найдите число десятков в нем.
"""
a = int(input("Введите двузначное число "))
print("Число десятков:", a//10)

"""
2.3.
Дано трёхзначное число. 
Найдите сумму его цифр.
"""
b = list(input("Введите трехзначное число: "))
print("Cумма цифр:", (int(b[0]) + int(b[1]) + int(b[2])))

"""
2.4.
Дано целое число n. 
Выведите следующее за ним чётное число.
"""
n = int(input("Введите любое число: "))
if n % 2 == 0:
    print("Следующее четное число:", (n + 2))
if n % 2 != 0:
    print("Следующее четное число:", (n + 1))

"""
2.5.
Дано положительное действительное число X.
Выведите его дробную часть.
"""
X = float(input("Введите положительное вещественное число: "))
print(X % 1)

"""Второй вариант решения задачи 2.5."""
X = float(input("Введите положительное действительное число: "))
print(X - int(X))

"""
Дано положительное действительное число X. 
Выведите его первую цифру после десятичной точки.
"""
X = float(input("Введите положительное действительное число: "))
print(int(X * 10) % 10)







