"""
Даны три числа a, b, c.
 Определите, существует ли треугольник с такими сторонами.
 Если треугольник существует, выведите строку YES,
 иначе выведите строку NO.
"""
a = int(input("a= "))
b = int(input("b= "))
c = int(input("c= "))
if (a <(b + c)) or (b <(a + c)) or (c <(a + b)):
    print("YES")
else:
    print("NO")
