"""
Дано три числа.
Упорядочите их в порядке возрастания.
Программа должна считывать три числа a, b, c, затем программа должна менять их значения так,
чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Дополнительные ограничения: нельзя использовать дополнительные переменные.
"""
a = int(input("a= "))
b = int(input("b= "))
c = int(input("c= "))
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
print(a, b, c)



